{
  "name": "globe-node",
  "version": "0.0.1",
  "author": "Christian",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "description": "Node.js application to explore and use the Tor onionoo API.",
  "engines": {
    "node": "0.10.x"
  },
  "main": "app.js",
  "bugs": {
    "url": "https://github.com/makepanic/globe-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makepanic/globe-node"
  },
  "dependencies": {
    "express": "3.1.1",
    "jade": "*",
    "rsvp": "~2.0.4",
    "request": "~2.30.0",
    "moment": "~2.5.0",
    "d3": "~3.3.13",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-nodeunit": "~0.3.0",
    "load-grunt-tasks": "~0.3.0",
    "grunt-istanbul-coverage": "0.0.2",
    "grunt-eslint": "^0.3.2"
  }
}
